# Database
DATABASE_URL='postgresql://neondb_owner:npg_dBMwHXK0nPF3@ep-fragrant-bush-a1m54dxs-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Pusher (Channels)
# Replace these with real keys if available, otherwise we might need to mock or use a demo set
PUSHER_APP_ID="2087951"
PUSHER_KEY="6d3db7806b74fa8e81d0"
PUSHER_SECRET="17fbdce8aee8179f2e4c"
PUSHER_CLUSTER="ap3"

# Public
NEXT_PUBLIC_PUSHER_KEY="6d3db7806b74fa8e81d0"
NEXT_PUBLIC_PUSHER_CLUSTER="ap3"
